{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1441\\SQLEXPRESS;Database=ImpactTogether;User=SA;Password=Qwe123.,;TrustServerCertificate=true"
  }
}
